{
    "SERIAL_PORT": "None",
    "CAMERA_INDEX": 0,
    "YOLO_MODEL": "general_ncnn_model",
    "CONFIDENCE": 0.5,
    "BAUDRATE": 9600,
    "FPS": 5,
    "LIDAR_LEFT_PORT": "None",
    "LIDAR_RIGHT_PORT": "None",
    "LIDAR_THRESHOLD": 200
}